// converter.js
export const CONVERT = 'CONVER'
export const CONVERT_SUCCESS = 'CONVERT_SUCCESS'
export const CONVERT_FAILURE = 'CONVERT_FAILURE'
export const UPDATE_SELECTED = 'UPDATE_SELECTED'
export const UPDATE_BASE = 'UPDATE_BASE'

export const UPDATE_DATE_START = 'UPDATE_DATE_START'
export const UPDATE_DATE_FINISH = 'UPDATE_DATE_FINISH'

export const CLEAR_MESSAGE = 'CLEAR_MESSAGE'
